# spring-boot-starter-mail properties
spring.mail.host=
spring.mail.port=25
spring.mail.username=test@smtptest.com
spring.mail.password=
spring.mail.transport.protocol=smtp
spring.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
#server.port = 8090